****************** AFND *********************
af1={
    num_simbolos = 2

    A={ 0 1 }

    num_estados = 3

    Q={->q0  q1  qf*  }

    Funcion de Transición = {

   	 f(q0,0)={ q0 }
   	 f(q0,1)={ q0 q1 }
   	 f(q1,0)={ }
   	 f(q1,1)={ qf }
   	 f(qf,0)={ }
   	 f(qf,1)={ }
    }
}

*********************************************

**************** PROCESA CADENA *************
[(5) 0 1 0 1 1]

*********************************************

ACTUALMENTE EN {->q0 }
[(5) 0 1 0 1 1]

ACTUALMENTE EN {->q0 }
[(4) 1 0 1 1]

ACTUALMENTE EN {->q0 q1 }
[(3) 0 1 1]
ACTUALMENTE EN {->q0 }
[(2) 1 1]

ACTUALMENTE EN {->q0 q1 }
[(1) 1]

ACTUALMENTE EN {->q0 q1 qf* }
[(0)]

**************** PROCESA CADENA *************
[(5) 0 1 1 0 0]

*********************************************

ACTUALMENTE EN {->q0 }
[(5) 0 1 1 0 0]

ACTUALMENTE EN {->q0 }
[(4) 1 1 0 0]

ACTUALMENTE EN {->q0 q1 }
[(3) 1 0 0]

ACTUALMENTE EN {->q0 q1 qf* }
[(2) 0 0]

ACTUALMENTE EN {->q0 }
[(1) 0]

ACTUALMENTE EN {->q0 }
[(0)]
